<?xml version="1.0" encoding="US-ASCII"?>

<!--
  ~ Copyright (c) 2015.  Steven van der Baan
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~     * Redistributions of source code must retain the above
  ~       copyright notice, this list of conditions and the following
  ~       disclaimer.
  ~
  ~     * Redistributions in binary form must reproduce the above
  ~       copyright notice, this list of conditions and the following
  ~       disclaimer in the documentation and/or other materials
  ~       provided with the distribution.
  ~
  ~     * Neither the name of the OWASP nor the names of its
  ~       contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written
  ~       permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~ FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~ COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  ~ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  ~ STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  ~ OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owasp.validator</groupId>
    <artifactId>validator-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OWASP Validators Parent</name>
    <description>
        The OWASP Validators package is a collection of high-performance low-overhead
        contextual validators, that when utilized correctly, is an effective tool in
        preventing Web Application security vulnerabilities such as Cross-Site
        Scripting.
    </description>

    <modules>
        <module>core</module>
        <!--<module>jsp</module>-->
        <module>esapi</module>
    </modules>

    <url>https://www.owasp.org/index.php/OWASP_Java_Validator_Project</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>OWASP (Open Web-Application Security Project)</name>
        <url>https://www.owasp.org/</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/owasp/owasp-java-encoder/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Steven van der Baan</name>
            <email>vdbaan@owasp.org</email>
            <roles>
                <role>Project Owner</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jim Manico</name>
            <organization>OWASP</organization>
            <organizationUrl>https://www.owasp.org/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>